[gd_scene load_steps=9 format=3 uid="uid://ceulqcfoarjsv"]

[ext_resource type="PackedScene" uid="uid://bxeltd1d1nxm6" path="res://plane.tscn" id="1_0xm2m"]
[ext_resource type="Texture2D" uid="uid://c86a7oei35jxh" path="res://assets/styled_sky.hdr" id="1_1bvp3"]
[ext_resource type="Script" uid="uid://cjnulllw8nhd3" path="res://main.gd" id="1_lquwl"]
[ext_resource type="PackedScene" uid="uid://chri1xldrh3s8" path="res://chunk.tscn" id="2_h2yge"]
[ext_resource type="Script" uid="uid://de0uur8d0bwyu" path="res://camera_3d.gd" id="4_lquwl"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_7mycd"]
panorama = ExtResource("1_1bvp3")

[sub_resource type="Sky" id="Sky_272bh"]
sky_material = SubResource("PanoramaSkyMaterial_7mycd")

[sub_resource type="Environment" id="Environment_5vw27"]
background_mode = 2
sky = SubResource("Sky_272bh")
tonemap_mode = 2
glow_enabled = true

[node name="Main" type="Node3D"]
script = ExtResource("1_lquwl")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_5vw27")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Plane" parent="." instance=ExtResource("1_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)

[node name="Chunk" parent="." instance=ExtResource("2_h2yge")]

[node name="Camera3D" type="Camera3D" parent="."]
script = ExtResource("4_lquwl")
target_path = NodePath("../Plane")
offset = Vector3(7, 7, 15)
